--cpu Cortex-M0+
".\objects\main.o"
".\objects\adc_user.o"
".\objects\ble_user.o"
".\objects\flash_user.o"
".\objects\iic_user.o"
".\objects\key_user.o"
".\objects\pwm_user.o"
".\objects\sys_user.o"
".\objects\timer_user.o"
".\objects\uart_user.o"
".\objects\sensor_user.o"
".\objects\ethernet_user.o"
".\objects\lcd_user.o"
".\objects\adc.o"
".\objects\adt.o"
".\objects\aes.o"
".\objects\bgr.o"
".\objects\bt.o"
".\objects\crc.o"
".\objects\dac.o"
".\objects\ddl.o"
".\objects\debug.o"
".\objects\dmac.o"
".\objects\flash.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\lcd.o"
".\objects\lpm.o"
".\objects\lptim.o"
".\objects\lpuart.o"
".\objects\lvd.o"
".\objects\opa.o"
".\objects\pca.o"
".\objects\pcnt.o"
".\objects\ram.o"
".\objects\reset.o"
".\objects\rtc.o"
".\objects\spi.o"
".\objects\sysctrl.o"
".\objects\timer3.o"
".\objects\trim.o"
".\objects\trng.o"
".\objects\uart.o"
".\objects\vc.o"
".\objects\wdt.o"
".\objects\interrupts_hc32l17x.o"
"D:\keil\PACK\ARM\CMSIS\4.3.0\CMSIS\Lib\ARM\arm_cortexM0l_math.lib"
".\objects\startup_hc32l17x.o"
".\objects\system_hc32l17x_1.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--keep=*Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Remote_meter.map" -o .\Objects\Remote_meter.axf